# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbSWQ3fQ3-mZPqIC-e9xjAYuY4gAO97sQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=painel-admin-5d49b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=painel-admin-5d49b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=painel-admin-5d49b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=872159210397
NEXT_PUBLIC_FIREBASE_APP_ID=1:872159210397:web:a30ac7dd521a298cbd1d74
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H7R27PF6HG

# Admin Email
NEXT_PUBLIC_ADMIN_EMAIL=admin@michelines.com.br 